# recipe_search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amoon/recipelist/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/amoon/recipelist/ui/main/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anims/: internet_error.json
app/src/main/java/com/amoon/recipelist/: App.kt  BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/com/amoon/recipelist/data/: ApiService.kt
app/src/main/java/com/amoon/recipelist/data/model/: Drink.kt  Drinks.kt
app/src/main/java/com/amoon/recipelist/data/repository/: AppDataRepository.kt  AppRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/amoon/recipelist/data/repository/paging/: DoctorsDataSource.kt  DoctorsDataSourceFactory.kt
app/src/main/java/com/amoon/recipelist/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppNetworkModule.kt
app/src/main/java/com/amoon/recipelist/di/key/: ViewModelKey.kt
app/src/main/java/com/amoon/recipelist/di/module/: AppModule.kt  FragmentModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/amoon/recipelist/di/qualifier/: App.kt
app/src/main/java/com/amoon/recipelist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amoon/recipelist/ui/detail/: DetailFragment.kt
app/src/main/java/com/amoon/recipelist/ui/main/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/amoon/recipelist/util/: Const.kt
app/src/main/java/com/amoon/recipelist/util/databinding/: BindingAdapter.kt
app/src/main/res/drawable/: curved_background.xml  curved_button.xml  curved_searchview.xml
app/src/main/res/layout/: activity_search.xml  git_detail.xml  main_adapter_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amoon/recipelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
