
buildscript {
    ext.support = '28.0.0'
    ext.kotlin_version = '1.3.50'
    ext.lottie_version = '3.0.3-support'
    ext.constraint_layout = '1.1.3'
    ext.support = '28.0.0'
    ext.extension = '1.1.1'
    ext.annotation = '3.1.1'
    ext.dagger2_version = '2.19'
    ext.extension = '1.1.1'
    ext.mockito_kotlin = '2.0.0-RC3'
    ext.mockito_inline = '2.8.47'
    ext.xsupport = '1.1.0'
    ext.xcore = '1.2.0'
    ext.constraint= '1.1.3'
    ext.paging='2.1.1'
    ext.glide ='4.9.0'
    ext.extensions = '2.2.0-alpha03'
    ext.retrofit = '2.5.0'
    ext.interceptor = '4.2.1'
    ext.okhttp = '1.5.0'
    ext.rxandroid = '2.1.1'
    ext.rxjava = '2.2.15'
    ext.rxkotlin = '2.3.0'
    ext.runner = '1.2.0'
    ext.trunner = '1.0.2'
    ext.espresso= '3.0.2'
    ext.mockito = '2.21.0'
    ext.orchestrator = '1.1.0-beta01'
    ext.mockkotlin = '2.2.0'
    ext.mockinline ='2.23.0'
    ext.mockandroid = '2.21.0'
    ext.trules = '1.2.0'
    ext.awaitility = '4.0.1'
    ext.junit = '4.12'




    
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
